ARG NAKAMA_VERSION=3.24.0

FROM heroiclabs/nakama-pluginbuilder:${NAKAMA_VERSION} AS builder

ENV CGO_ENABLED=1
WORKDIR /backend

COPY go.mod ./
COPY *.go ./
RUN go mod tidy
RUN go build --trimpath --buildmode=plugin -o ./backend.so

FROM heroiclabs/nakama:${NAKAMA_VERSION}

COPY --from=builder /backend/backend.so /nakama/data/modules/backend.so
COPY local.yml /nakama/data/local.yml
COPY render-entrypoint.sh /nakama/data/render-entrypoint.sh
RUN chmod +x /nakama/data/render-entrypoint.sh

ENTRYPOINT ["/bin/sh", "/nakama/data/render-entrypoint.sh"]
